# OperacionFuego.Quasar

./: OperacionFuego.Quasar.sln  README.md
OperacionFuego.Quasar.Api/: Dockerfile  OperacionFuego.Quasar.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  aws-beanstalk-tools-defaults.json
OperacionFuego.Quasar.Api/Controllers/: CommunicationController.cs  SatelliteController.cs
OperacionFuego.Quasar.Api/Dto/Request/: SatelliteDto.cs  SatellitesDto.cs
OperacionFuego.Quasar.Api/Dto/Response/: CommuniqueDto.cs
OperacionFuego.Quasar.Api/Mappings/: AutoMapperProfile.cs
OperacionFuego.Quasar.Api/Properties/: launchSettings.json
OperacionFuego.Quasar.Core/Entities/: Position.cs  Satellite.cs  SatellitePosition.cs
OperacionFuego.Quasar.Core/Interfaces/: ICommunicationService.cs  IMessageService.cs  IPositionService.cs  ISatelliteRepository.cs  ISatelliteService.cs  IUtilService.cs
OperacionFuego.Quasar.Core/Model/: CommunicationModel.cs  PositionModel.cs  SatelliteModel.cs  SatellitesModel.cs
OperacionFuego.Quasar.Core/Services/: CommunicationService.cs  MessageService.cs  PositionService.cs  SatelliteService.cs
OperacionFuego.Quasar.Data/: OperacionFuego.Quasar.Data.csproj
OperacionFuego.Quasar.Data/Data/: DataInMemory.cs
OperacionFuego.Quasar.Data/Repository/: SatelliteRepository.cs
OperacionFuego.Quasar.Util/: OperacionFuego.Quasar.Util.csproj
OperacionFuego.Quasar.Util/Trilateration/: UtilService.cs
