<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>73b25238-fc28-4e0e-845b-a567bce94cf8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperacionFuego.Quasar.Core\OperacionFuego.Quasar.Core.csproj" />
    <ProjectReference Include="..\OperacionFuego.Quasar.Data\OperacionFuego.Quasar.Data.csproj" />
    <ProjectReference Include="..\OperacionFuego.Quasar.Util\OperacionFuego.Quasar.Util.csproj" />
  </ItemGroup>

</Project>
